{
  "name": "acsg",
  "version": "0.3.1",
  "description": "Run an adversarial collective-sensing game",
  "main": "acsg.js",
  "scripts": {
    "test": "standard && tape test.js | tap-spec",
    "start": "budo example.js",
    "bundle": "browserify demo.js -o demo/bundle.js",
    "deploy": "npm run bundle && surge demo pixel-grid.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dallinger/ACSG.git"
  },
  "keywords": [
    "game",
    "collective sensing"
  ],
  "author": "suchow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dallinger/ACSG/issues"
  },
  "homepage": "https://github.com/Dallinger/ACSG",
  "dependencies": {
    "dom-css": "^2.1.0",
    "flatten": "^1.0.2",
    "gaussian": "^1.1.0",
    "is-array": "^1.0.1",
    "is-number": "^2.1.0",
    "is-string": "^1.0.4",
    "mouse-position": "^2.1.0",
    "mousetrap": "^1.6.2",
    "parse-color": "^1.0.0",
    "rands": "^1.0.0",
    "regl": "^0.11.0",
    "seedrandom": "^2.4.4",
    "uuid": "^3.3.2",
    "watchify": "^3.11.0"
  },
  "devDependencies": {
    "standard": "^7.1.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
